<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<replace-rule-list>
    <!-- 1:3 -->
    <replace-rule>
        <pattern>http://www.mic21.com/n/common/images/(search_title|search_btn|bookmark)\.gif</pattern>
        <replacement>http://www.mic21.com/n/common/images/{$1}_eng.gif</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 4:15 -->
    <replace-rule>
        <pattern>http://www\.mic21\.com/n/common/images/(tenpo|staff|online|school|fun|riyou)_(on|off).gif</pattern>
        <replacement>http://www.mic21.com/n/common/images/{$1}_{$2}_eng.gif</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 16 -->
    <replace-rule>
        <pattern>top_images/tenpo_head.gif</pattern>
        <replacement>http://www.mic21.com/top_images/tenpo_head_eng.gif</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 17:24 -->
    <replace-rule>
        <pattern>(?:.+/)?top_images/menu01/menu01_((?:01|02|03)_(?:on|off)|04_(?:on|off)_1)\.jpg</pattern>
        <replacement>http://www.mic21.com/top_images/menu01/menu01_{$1}_eng.jpg</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 25:30 -->
    <replace-rule>
        <pattern>(?:.+/)?top_images/menu02_(01|02|03)_(on|off)\.gif</pattern>
        <replacement>http://www.mic21.com/top_images/menu02_{$1}_{$2}_eng.gif</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 31 -->
    <replace-rule>
        <pattern>top_images/maint_p01.jpg</pattern>
        <replacement>http://www.mic21.com/top_images/maint_p01_eng.jpg</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 32:34 -->
    <replace-rule>
        <pattern>top_images\/mentenance\/btn_(mente|battery|used)\.jpg</pattern>
        <replacement>http://www.mic21.com/top_images/mentenance/btn_{$1}_eng.jpg</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 35:40 -->
    <replace-rule>
        <pattern>(?:.+/)?top_images/co_b(01|02|03)_(on|off)\.gif</pattern>
        <replacement>http://www.mic21.com/top_images/co_b{$1}_{$2}_eng.gif</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 41 -->
    <replace-rule>
        <pattern>top_images/member_c.gif</pattern>
        <replacement>http://www.mic21.com/top_images/member_c_eng.gif</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 42:52 -->
    <replace-rule>
        <pattern>top_images/(member_b(?:01|02|03|04|05)|menu03_(?:01|02|03|04|06|mobile))_off\.(jpg|gif)</pattern>
        <replacement>http://www.mic21.com/top_images/{$1}_off_eng.{$2}</replacement>
        <url-list>
            <url>http://www\.mic21\.com/.*</url>
        </url-list>
    </replace-rule>
    <!-- 53,54,58 -->
    <replace-rule>
        <pattern>.*/n/common/images/(backhome_(?:on|off)|pageup)\.gif</pattern>
        <replacement>http://www.mic21.com/n/common/images/{$1}_eng.gif</replacement>
        <url-list>
            <url>http://www\.mic21\.com/n/shop/.*</url>
        </url-list>
    </replace-rule>
    <!-- 55:57 -->
    <replace-rule>
        <pattern>images/sh_(title|read|listttl)\.(jpg|gif)</pattern>
        <replacement>http://www.mic21.com/n/shop/images/sh_{$1}_eng.{$2}</replacement>
        <url-list>
            <url>http://www\.mic21\.com/n/shop/.*</url>
        </url-list>
    </replace-rule>
    <!-- 59:64 -->
    <replace-rule>
        <pattern>images\/(stf_(?:title|read|searchT)|btn_(?:rank-on|update-off|back))\.(jpg|gif)</pattern>
        <replacement>http://www.mic21.com/n/staff/images/{$1}_eng.{$2}</replacement>
        <url-list>
            <url>http://www\.mic21\.com/n/staff/.*</url>
        </url-list>
    </replace-rule>
    <!-- 65:77,83:86 -->
    <replace-rule>
        <pattern>img/common/(b_(?:company|useguide|sitemap|inquiry|diving|snokel|camera|board|outdoor|fundiving|foreigntour|school|signup)|t_(?:pickup|popular|shops|contact|payment|delivery))\.(jpg|gif)</pattern>
        <replacement>http://www.mic21.com/shopping/img/common/{$1}_eng.{$2}</replacement>
        <url-list>
            <url>http://www\.mic21\.com/shopping/.*</url>
            <url>http://shop3\.genesis-ec\.com/[^?]+\?(?:.+&amp;)?shopcd=17302(?:&amp;.+)?$</url>
        </url-list>
    </replace-rule>
    <!-- 78 -->
    <replace-rule>
        <pattern>image/2011_medama\.jpg</pattern>
        <replacement>http://www.mic21.com/shopping/image/2011_medama_eng.jpg</replacement>
        <url-list>
            <url>http://www\.mic21\.com/shopping/.*</url>
            <url>http://shop3\.genesis-ec\.com/[^?]+\?(?:.+&amp;)?shopcd=17302(?:&amp;.+)?$</url>
        </url-list>
    </replace-rule>
    <!-- 79: -->
    <replace-rule>
        <pattern>img/top/(special-bnr|bnr-used|t_pickup|t_popular)\.(jpg|gif)</pattern>
        <replacement>http://www.mic21.com/shopping/img/top/{$1}_eng.{$2}</replacement>
        <url-list>
            <url>http://www\.mic21\.com/shopping/.*</url>
            <url>http://shop3\.genesis-ec\.com/[^?]+\?(?:.+&amp;)?shopcd=17302(?:&amp;.+)?$</url>
        </url-list>
    </replace-rule>
</replace-rule-list>
